<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="./estilos.css">
    <script src="./datos.js"></script>
</head>
<body>

    <div class="contenedor-principal">
        <form class="contenedor-form"> 
                <div class="entrada">
                    <label for=""> Ingrese el codigo del producto del 1 al 10: </label>
                    <br>
                    <input type="number" name="" id="Codigop" placeholder="codigo">
                </div>
               

                <div class="form-boton">
                    <input type="button" onclick=' obtener_datos();' value="Enviar">
                </div>

        <div class="resultado"> 
            <h3 class="titulo"> RESULTADO</h3>
         
            <p> Codigo: <span id= "codigo"></span></p>
            <p> Descripción: <span id= "desc"></span></p>
            <p> Unidad: <span id= "uni"></span></p>
            <p> Cantidad: <span id= "can"></span></p>
            <p> Proveedor: <span id= "prov"></span></p>
        </div>
         
        <div class="form-boton">
            <input type="submit" onclick=' limpiar();' value="Limpiar">
        </div>
        </form>
        
    </div>

</body>
</html>